{
  "$schema": "vendor/infection/infection/resources/schema.json",
  "source": {
    "directories": [
      "src",
    ],
    "excludes": [
      "src/Core/Redirect.php"
    ]
  },
  "mutators": {
    "@default": true
  },
  "logs": {
    "text": "infection/infection.log",
    "html": "infection/infection.html"
  }
}